version: "3"
services:
  producer:
    container_name: producer-app
    restart: always
    image: sagarkarnati/producer-app:latest
    ports:
      - "8080:8080"   
    networks:
        - test-network
    logging:
        driver: json-file    
  consumer:
    container_name: consumer-app
    restart: always
    image: sagarkarnati/consumer-app:latest
    environment:
        producer_host: "producer"
        producer_port: "8080"
    ports:
        - 8081:8080
    networks:
        - test-network
    links:
        - producer:producer
    depends_on:
        - producer
    logging:
        driver: json-file
networks:
    test-network:
        driver: bridge
      
